# Freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8

# Thymeleaf
#pring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8

# Mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.cache=false
spring.mustache.charset=UTF-8

# Mustache\uc640 Thymeleaf\ub294 \ud558\ub098 \uc8fc\uc11d \ucc98\ub9ac \ud6c4 \ud655\uc778